<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='grass_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>80 80 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>80 80 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.208987 0.034967 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1714 774000000</sim_time>
      <real_time>555 441958087</real_time>
      <wall_time>1586714209 845717197</wall_time>
      <iterations>552114</iterations>
      <model name='Dumpster'>
        <pose frame=''>11.2765 37.6689 0.051377 3e-06 2e-06 0.000223</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>11.2765 37.6689 0.051377 3e-06 2e-06 0.000223</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.011025 0.004233 14.9605 0.032732 1.38146 3.14159</acceleration>
          <wrench>0.011025 0.004233 14.9605 0 -0 0</wrench>
        </link>
      </model>
      <model name='Fast Food'>
        <pose frame=''>30.1884 -25.3238 0 0 -0 1.57454</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>30.1884 -25.3238 3.15931 0 -0 1.57454</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='House 1'>
        <pose frame=''>30.7088 27.495 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>30.7088 27.495 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='House 2'>
        <pose frame=''>-31.0865 -28.4891 0 0 -0 1.5329</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-31.0865 -28.4891 0 0 -0 1.5329</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='apartment'>
        <pose frame=''>0.016582 27.0928 0 0 -0 1.57428</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.016582 27.0928 0 0 -0 1.57428</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='apartment_0'>
        <pose frame=''>-1.80937 -26.6674 0 0 0 -1.58474</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.80937 -26.6674 0 0 0 -1.58474</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_station'>
        <pose frame=''>-32.1829 25.9094 0 0 0 -1.56475</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-32.1829 25.9094 0 0 0 -1.56475</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_truck'>
        <pose frame=''>-31.693 0.263419 0 0 0 -0.559181</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-31.693 0.263419 0 0 0 -0.559181</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='gazebo'>
        <pose frame=''>29.4431 0.611063 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>29.4431 0.611063 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grass_plane'>
        <pose frame=''>0.006281 0.002186 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.006281 0.002186 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree'>
        <pose frame=''>10.7922 -16.8077 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.7922 -16.8077 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_0'>
        <pose frame=''>-16.8488 -17.4333 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-16.8488 -17.4333 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_1'>
        <pose frame=''>-16.4802 17.8475 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-16.4802 17.8475 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_2'>
        <pose frame=''>12.0346 16.9843 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>12.0346 16.9843 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>57.6209 38.8471 28.5846 0 0.506792 -2.54877</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='apartment'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://apartment/meshes/apartment.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apartment/meshes/apartment.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.56498 31.611 0 0 -0 0</pose>
    </model>
    <model name='apartment_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://apartment/meshes/apartment.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apartment/meshes/apartment.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.519346 -28.787 0 0 -0 0</pose>
    </model>
    <road name='road_1'>
      <width>5</width>
      <point>17.5 40 0.2</point>
      <point>17.5 11.75 0.2</point>
      <point>17.5 -11 0.2</point>
      <point>17.5 -40 0.2</point>
    </road>
    <road name='road_2'>
      <width>5</width>
      <point>-22.5 40 0.2</point>
      <point>-22.5 11.75 0.2</point>
      <point>-22.5 -11 0.2</point>
      <point>-22.5 -40 0.2</point>
    </road>
    <road name='road_3'>
      <width>5</width>
      <point>40 11.75 0.2</point>
      <point>17.5 11.75 0.2</point>
      <point>0.31 11.75 0.2</point>
      <point>-22.5 11.75 0.2</point>
      <point>-40 11.75 0.2</point>
    </road>
    <road name='road_4'>
      <width>5</width>
      <point>40 -11 0.2</point>
      <point>17.5 -11 0.2</point>
      <point>0.31 -11 0.2</point>
      <point>-22.5 -11 0.2</point>
      <point>-40 -11 0.2</point>
    </road>
    <model name='fire_station'>
      <static>1</static>
      <link name='link'>
        <collision name='main'>
          <pose frame=''>0 -0.135 5 0 -0 0</pose>
          <geometry>
            <box>
              <size>19.98 9.68 10</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_top'>
          <pose frame=''>0 4.957 7 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.515 6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column_0'>
          <pose frame=''>9.333 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.315 0.515 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column_1'>
          <pose frame=''>3.33 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.63 0.515 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column_2'>
          <pose frame=''>-3.33 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.63 0.515 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column_3'>
          <pose frame=''>-9.333 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.315 0.515 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_back'>
          <pose frame=''>0 -2.742 10.467 0.25 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 6.12 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_front'>
          <pose frame=''>0 3.12 10.467 -0.25 0 0</pose>
          <geometry>
            <box>
              <size>21.47 6.12 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_base'>
          <pose frame=''>0 0.188 9.705 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 11.86 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_0'>
          <pose frame=''>0 0.188 9.985 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 9.53 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_1'>
          <pose frame=''>0 0.188 10.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 8.41 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_2'>
          <pose frame=''>0 0.188 10.42 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 6.25 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_3'>
          <pose frame=''>0 0.188 10.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 4.05 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_4'>
          <pose frame=''>0 0.188 10.98 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 1.83 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fire_station/meshes/fire_station.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-33.2695 24.1464 0 0 -0 0</pose>
    </model>
    <model name='pine_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.7922 -16.8077 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-16.8488 -17.4333 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-16.4802 17.8475 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>12.0346 16.9843 0 0 -0 0</pose>
    </model>
    <model name='Fast Food'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 3.15931 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>3 3 2</scale>
              <uri>model://fast_food/meshes/fast_food.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>3 3 2</scale>
              <uri>model://fast_food/meshes/fast_food.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://fast_food/materials/scripts</uri>
              <uri>model://fast_food/materials/textures</uri>
              <name>FastFood/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>FastFood_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>33.0453 -23.9498 0 0 -0 0</pose>
    </model>
    <model name='Dumpster'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://dumpster/meshes/dumpster.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://dumpster/meshes/dumpster.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://dumpster/materials/scripts</uri>
              <uri>model://dumpster/materials/textures</uri>
              <name>Dumpster/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.2758 37.669 0 0 -0 0</pose>
    </model>
    <model name='fire_truck'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.1 0.1 0.1</scale>
              <uri>model://fire_truck/meshes/fire_truck.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.1 0.1 0.1</scale>
              <uri>model://fire_truck/meshes/fire_truck.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-32.3439 0.901136 0 0 -0 0</pose>
    </model>
    <model name='gazebo'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>3 3 2.5</scale>
              <uri>model://gazebo/meshes/gazebo.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>3 3 2.5</scale>
              <uri>model://gazebo/meshes/gazebo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>29.4431 0.611063 0 0 -0 0</pose>
    </model>
    <model name='House 1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_1/materials/scripts</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_1/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>30.08 27.3679 0 0 -0 0</pose>
    </model>
    <model name='House 2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_2/meshes/house_2.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_2/meshes/house_2.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_2/materials/scripts</uri>
              <uri>model://house_2/materials/textures</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_2/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-33.0776 -27.1393 0 0 -0 0</pose>
    </model>

    <actor name="actor_1">
      <skin>
        <filename>moonwalk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>16.0 11.75 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>0.31 11.75 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>-20 11.75 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>13.5</time>
            <pose>-22.5 9.25 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>21.5</time>
            <pose>-22.5 -8.75 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>23</time>
            <pose>-20 -11 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>29</time>
            <pose>0.31 -11 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>35</time>
            <pose>15 -11 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>36.5</time>
            <pose>17.5 -9.5 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>44.5</time>
            <pose>17.5 9.25 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>46</time>
            <pose>16.0 11.75 0.2 0 0 -3.14</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="actor_2">
      <skin>
        <filename>moonwalk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="1" type="walking">
          <waypoint>
            <time>0</time>
            <pose>17.5 35 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>17.5 11.75 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>18</time>
            <pose>17.5 -11 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>36</time>
            <pose>17.5 -35 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>36.5</time>
            <pose>17.5 -35 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>46.5</time>
            <pose>17.5 -11 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>54.5</time>
            <pose>17.5 11.75 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>64.5</time>
            <pose>17.5 35 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>17.5 35 0.2 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="actor_3">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="2" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-22.5 -35 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>-22.5 -11 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>18</time>
            <pose>-22.5 11.75 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>36</time>
            <pose>-22.5 35 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>36.5</time>
            <pose>-22.5 35 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>46.5</time>
            <pose>-22.5 11.75 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>54.5</time>
            <pose>-22.5 -11 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>64.5</time>
            <pose>-22.55 -35 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>-22.5 -35 0.2 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="actor_4">
      <skin>
        <filename>moonwalk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="3" type="walking">
          <waypoint>
            <time>0</time>
            <pose>35 11.75 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>17.5 11.75 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>0.31 11.75 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>-22.5 11.75 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>28</time>
            <pose>-35 11.75 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>28.5</time>
            <pose>-35 11.75 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>36.5</time>
            <pose>-22.5 11.75 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>42.5</time>
            <pose>0.31 11.75 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>48.5</time>
            <pose>17.5 11.75 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>56.5</time>
            <pose>35 11.75 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>57</time>
            <pose>35 11.75 0.2 0 0 -3.14</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="actor_5">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="4" type="walking">         
          <waypoint>
            <time>0</time>
            <pose>-35 -11 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>-22.5 -11 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>0.31 -11 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>17.5 -11 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>28</time>
            <pose>35 -11 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>28.5</time>
            <pose>35 -11 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>36.5</time>
            <pose>17.5 -11 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>42.5</time>
            <pose>0.31 -11 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>48.5</time>
            <pose>-22.5 -11 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>56.5</time>
            <pose>-35 -11 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>57</time>
            <pose>-35 -11 0.2 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="actor_6">
      <skin>
        <filename>moonwalk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="5" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-22.5 35 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>-22.5 11.75 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>18</time>
            <pose>-22.5 -11 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>36</time>
            <pose>-22.5 -35 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>36.5</time>
            <pose>-22.5 -35 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>46.5</time>
            <pose>-22.5 -11 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>54.5</time>
            <pose>-22.5 11.75 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>64.5</time>
            <pose>-22.5 35 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>-22.5 35 0.2 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="actor_7">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="6" type="walking">
          <waypoint>
            <time>0</time>
            <pose>17.5 -35 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>17.5 -11 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>18</time>
            <pose>17.5 11.75 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>36</time>
            <pose>17.5 35 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>36.5</time>
            <pose>17.5 35 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>46.5</time>
            <pose>17.5 11.75 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>54.5</time>
            <pose>17.5 -11 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>64.5</time>
            <pose>17.5 -35 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>17.5 -35 0.2 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="actor_8">
      <skin>
        <filename>moonwalk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="7" type="walking">
          <waypoint>
            <time>0</time>
            <pose>35 -11 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>17.5 -11 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>0.31 -11 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>-22.5 -11 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>28</time>
            <pose>-35 -11 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>28.5</time>
            <pose>-35 -11 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>36.5</time>
            <pose>-22.5 -11 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>42.5</time>
            <pose>0.31 -11 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>48.5</time>
            <pose>17.5 -11 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>56.5</time>
            <pose>35 -11 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>57</time>
            <pose>35 -11 0.2 0 0 -3.14</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="actor_9">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="8" type="walking">         
          <waypoint>
            <time>0</time>
            <pose>-35 11.75 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>-22.5 11.75 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>0.31 11.75 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>17.5 11.75 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>28</time>
            <pose>35 11.75 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>28.5</time>
            <pose>35 11.75 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>36.5</time>
            <pose>17.5 11.75 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>42.5</time>
            <pose>0.31 11.75 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>48.5</time>
            <pose>-22.5 11.75 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>56.5</time>
            <pose>-35 11.75 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>57</time>
            <pose>-35 11.75 0.2 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="actor_10">
      <skin>
        <filename>moonwalk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="9" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-22.5 9.25 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>-22.5 -8.75 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>9.5</time>
            <pose>-20 -11 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>15.5</time>
            <pose>0.31 -11 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>21.5</time>
            <pose>15 -11 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>23</time>
            <pose>17.5 -9.5 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>31</time>
            <pose>17.5 9.25 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>32.5</time>
            <pose>16.0 11.75 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>38.5</time>
            <pose>0.31 11.75 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>44.5</time>
            <pose>-20 11.75 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>46</time>
            <pose>-22.5 9.25 0.2 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="actor_11">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="10" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-20 -11 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>0.31 -11 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>15 -11 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>13.5</time>
            <pose>17.5 -9.5 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>21.5</time>
            <pose>17.5 9.25 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>23</time>
            <pose>16.0 11.75 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>29</time>
            <pose>0.31 11.75 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>35</time>
            <pose>-20 11.75 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>36.5</time>
            <pose>-22.5 9.25 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>44.5</time>
            <pose>-22.5 -8.75 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>46</time>
            <pose>-20 -11 0.2 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="actor_12">
      <skin>
        <filename>moonwalk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="11" type="walking">
          <waypoint>
            <time>0</time>
            <pose>17.5 -9.5 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>17.5 9.25 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>9.5</time>
            <pose>16.0 11.75 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>15.5</time>
            <pose>0.31 11.75 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>21.5</time>
            <pose>-20 11.75 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>23</time>
            <pose>-22.5 9.25 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>31</time>
            <pose>-22.5 -8.75 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>32.5</time>
            <pose>-20 -11 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>38.5</time>
            <pose>0.31 -11 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>44.5</time>
            <pose>15 -11 0.2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>46</time>
            <pose>17.5 -9.5 0.2 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
